<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/btnconfiguracao"-->
        <!--android:title="@string/lbMenuPrincipalConfiguracao"/>-->
    <item
        android:id="@+id/btnrefresh"
        android:title="@string/lbMenuPrincipalRefresh"/>
</menu>