<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnRecord"
        android:title="Gravação"
        android:icon="@drawable/ic_record_voice_over_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnAbrirDiscagem"
        android:title="Discagem"
        android:icon="@drawable/ic_local_phone_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnAbrirAgenda"
        android:title="Agenda"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnrefresh"
        android:title="@string/lbMenuPrincipalRefresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>
</menu>